# s3media_files_uploader

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softsuave/s3bucketmediaupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsuave/s3bucketmediaupload/: S3MediaUploader.kt
app/src/main/java/com/softsuave/s3bucketmediaupload/activity/: MainActivity.kt
app/src/main/java/com/softsuave/s3bucketmediaupload/utils/: AmazonS3Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softsuave/s3bucketmediaupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
s3bucket_file_uploader/: build.gradle
s3bucket_file_uploader/src/androidTest/java/com/softsuave/s3bucket_file_uploader/: ExampleInstrumentedTest.kt
s3bucket_file_uploader/src/test/java/com/softsuave/s3bucket_file_uploader/: ExampleUnitTest.kt
s3media_files_uploader/: build.gradle
s3media_files_uploader/src/androidTest/java/com/softsuave/s3media_files_uploader/: ExampleInstrumentedTest.kt
s3media_files_uploader/src/main/java/com/softsuave/s3media_files_uploader/: S3MediaUploader.kt
s3media_files_uploader/src/main/java/com/softsuave/s3media_files_uploader/utils/: AmazonS3Utils.kt
s3media_files_uploader/src/test/java/com/softsuave/s3media_files_uploader/: ExampleUnitTest.kt
